PORT = 5000
MONGO_URI = mongodb+srv://divyeshvariya29:dv@cluster0.v2mpo.mongodb.net/event_management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET ="secret event management"
CLOUDINARY_CLOUD_NAME=ddpml0gsm
CLOUDINARY_API_KEY=299131696658162
CLOUDINARY_API_SECRET=h5a5KKzal4UtO4akQLu6B1_G-cA
EMAIL_USER=divyeshvariya16@gmail.com
EMAIL_PASS=bgll jika ryrt xxab
